\contentsline {part}{I\hspace {1em}User's Guide}{2}{part.1}
\contentsline {section}{\numberline {1}What the Reactive Motor Controller does}{2}{section.1}
\contentsline {section}{\numberline {2}Requirements for use}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Voltage source}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Computer with powered USB}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data acquisition}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Installing BeagleBone drivers on a new computer}{2}{section.3}
\contentsline {section}{\numberline {4}Establishing an SSH connection}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}On Linux}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}On Windows}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}CAUTION: Safely disconnecting the BeagleBone}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Programming the BeagleBone}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}CAUTION: The Typocalypse}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Configuring BeagleBone I/O pins}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Backing up code}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Editing and compiling code}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Executing code}{6}{subsection.5.5}
\contentsline {section}{\numberline {6}Guide to the code}{6}{section.6}
\contentsline {part}{II\hspace {1em}Fabrication}{7}{part.2}
\contentsline {section}{\numberline {7}Parts}{7}{section.7}
\contentsline {section}{\numberline {8}Circuit design}{8}{section.8}
\contentsline {section}{\numberline {9}Room for Improvement}{8}{section.9}
\contentsline {part}{III\hspace {1em}Cheat Sheet}{10}{part.3}
