\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}User's Guide}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What the Reactive Motor Controller does}{2}{section.1}}
\newlabel{sec:overview}{{1}{2}{What the Reactive Motor Controller does}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements for use}{2}{section.2}}
\newlabel{sec:requirements}{{2}{2}{Requirements for use}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voltage source}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer with powered USB}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data acquisition}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installing BeagleBone drivers on a new computer}{2}{section.3}}
\newlabel{sec:drivers}{{3}{2}{Installing BeagleBone drivers on a new computer}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Establishing an SSH connection}{3}{section.4}}
\newlabel{sec:ssh}{{4}{3}{Establishing an SSH connection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}On Linux}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On Windows}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CAUTION: Safely disconnecting the BeagleBone}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming the BeagleBone}{4}{section.5}}
\newlabel{sec:prog}{{5}{4}{Programming the BeagleBone}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CAUTION: The Typocalypse}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuring BeagleBone I/O pins}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Backing up code}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Editing and compiling code}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Executing code}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Guide to the code}{6}{section.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fabrication}{7}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parts}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Circuit design}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Room for Improvement}{8}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reactive motor custom PCB for ADC/DAC interface with Aurora Scientific's motor control system.}}{9}{figure.1}}
\newlabel{figAnnex}{{1}{9}{Reactive motor custom PCB for ADC/DAC interface with Aurora Scientific's motor control system}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Custom BeagleBone cape for BeagleBone-ADC/DAC interface.}}{9}{figure.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cheat Sheet}{10}{part.3}}
